<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单（三）联动</title>
    <style>
        input {
            border: 2px solid #a8a8a8;
            font-size: 25px;
            border-radius: 5px;
            outline: none;
        }
        .radio {
            display: inline-block;
            margin-left: 100px;
            margin-bottom: 20px;
        }
        .hide {
            display: none;
        }
        .out span {
            margin-right: 40px;
        }
        .select {
            margin-left: 30px;
            width: 160px;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }
    </style>
</head>
<body>
<div class="radio" onchange="radioChange()">
    <input type="radio" name="stu" id="inRadio" checked><span>在校生</span>
    <input type="radio" name="stu" id="outRadio"><span>非在校生</span>
</div>

<div class="in">
    <span>学校</span>
    <select name="city" class="select" id="select1" onchange="select()">
        <option value="bj">北京</option>
        <option value="sh">上海</option>
        <option value="hz">杭州</option>
    </select>

    <select name="school" class="select" id="select2">
        <option value="pku">北京大学</option>
        <option value="thu">清华大学</option>
        <option value="bhu">北京航空航天大学</option>
    </select>
</div>

<div class="out hide">
    <span>就业单位</span>
    <input type="text" class="input">
</div>


<script type="text/javascript" src="task31.js"></script>
</body>
</html>